*
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: Arial, Helvetica, sans-serif
    ::-webkit-scrollbar
        display: none

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    scroll-behavior: smooth
    overflow: hidden
    display: flex
    justify-content: center

    .container-body
        display: flex
        flex-flow: column
        overflow: hidden
        height: 100%
        width: 100%
        background: url('Image/fondochat.jpg')

        // border: 5px solid #70eb0c

        nav
            background-color: #128c7e
            color: #fff
            display: flex
            flex-flow: row
            height: 3rem
            width: 100%
            align-items: center
            position: sticky
            justify-content: space-between
            
            // border: 5px solid #dde93a

            img
                height: 2.5rem
                width: 2.5rem
                border-radius: 2rem
                display: flex

            .nick-name
                display: flex
                flex-flow: column
                height: 3rem

                p
                    margin: 0.4rem
                    // border: 2px solid #dde93a

                h6
                    margin: -0.1rem
                    margin-left: 0.4rem
            a
                display: flex
                flex-flow: row

                .material-icons
                    margin: 0.5rem

    main
        width: 100%
        height: 100%
        overflow-x: hidden
        overflow-y:  auto

        .container-main
            display: flex
            flex-flow: column
            height: 100%
            width: 100%

            .chat-1
                display: flex
                flex-flow: row
                justify-content: flex-end
            .chat-2
                display: flex
                flex-flow: row
                justify-content: flex-start

            .conver1
                margin-top: 1rem
                padding: 1rem
                background: #e2ffc7
                border-radius: 1rem
                display: flex
                flex-flow: row
                align-items: center
                height: 3rem
                width: 20rem
                margin: 1rem
                justify-content: space-between
            .conver2
                margin-top: 1rem
                padding: 1rem
                background: #e2ffc7
                border-radius: 1rem
                display: flex
                flex-flow: row
                align-items: center
                height: 3rem
                width: 20rem
                margin: 1rem
                justify-content: space-between
                background: #ffffff
            small
                flex-flow: row
                        // margin: 1rem
                color: #6c726c

            #done
                color: #34b7f1

                    // .conver2
                    // // display: flex
                    // // flex-flow: row
                    // // align-items: center
                    //     height: 1.5rem
                    //     width: 15rem
                    //     margin-top: 5rem
                    //     margin-left: -80rem

                    // // justify-content: space-between    
                    //     border: 2px solid #dde93a

                // #mess
                //     

                // .time-1
                //     display: flex
                //     flex-flow: row
                //     // align-items: right
                //     // align-content: right: inherit
                //     height: 1rem
                //     width: 6rem    
                //     margin: 1rem  
                //     // border: 1px solid red                  

            // .chat-box
            //     display: flex
            //     flex-flow: row
            //     height: 2.7rem
            //     width: 100%
            //     align-content: center
            //     align-items: center
            //     border: 1px solid #0ec017

            //     // .chat-r
            //     //     display: flex
            //     //     flex-flow: row
            //     //     width: 100%
            //     //     border: 5px solid #e93ae9

            //     article
            //         display: flex
            //         flex-flow: row
            //         height: 100%
            //         border: 1px solid #3ae9e0

            //         .mess
            //             background: #DCF8C6
            //             border-radius: 0.5rem
            //             width: 100%
            //             height: 100%
            //             display: flex
            //             flex-flow: row
            //             align-content: center
            //             margin-top: 2rem

            //             // max-width: 1rem
            //             padding-left: 15rem
            //             border: 2px solid #cfe93a

            //             #time
            //                 // border: 2px solid #3a46e9

            //     .mess-r
            //         background: #e2ffc7
            //         border: 2px solid #e93a3a

            //         // .sp
            //         //     flex: 1
            //         //     border: 2px solid #cfe93a

    footer
        display: flex
        flex-flow: row
        align-items: center
        background-size: contain
        justify-content: space-between

        .text-message
            display: flex
            flex-flow: row
            align-content: center
            align-items: center
            // justify-content: center
            width: 100%
            border-radius: 2rem
            height: 3rem
            background-color: #fff

            #emoji
                color: #565c58
                margin-left: 0.4rem
                display: flex

            input
                display: flex
                flex-flow: row
                margin-left: 0.2rem
                height: 1.8rem
                width: 90%
                border: none
                display: flex

            .tools
                color: #565c58
                align-content: center
                display: flex
                flex-flow: row
                margin: 10px

                #clip
                    transform: rotate(-45deg)
                    margin-left: 1rem

                #photo
                    margin-left: 1rem

        button
            display: flex
            justify-content: center
            border-radius: 2rem
            height: 2.3rem
            width: 2.3rem
            margin-top: 0.3rem
            margin-left: 1rem
            align-items: center
            background-color: #128c7e
            color: #fff
            border: none
